**************************************
*             TRAILS FX              *
* Created by Ramiro Oliva (Kronnect) * 
*            README FILE             *
**************************************


Quick help: how to use this asset?
----------------------------------

Trails FX is an asset for drawing fast and smooth trails behind moving objects.
Just add "Trail Effect" script to any gameobject and configure its properties.


Scripting Support
-----------------

Trails FX is designed to be easy to use with the inspector.
If you need to add or change certain values at runtime you can use this code:

TrailsFX.TrailEffect trail = myGameObject.GetComponent<TrailsFX.TrailEffect>();
trail.Clear() : clears any existing trail
trail.xxxx = value; (you can change any property shown in the inspector). Check out the TrailEffect code for a list of properties.
trail.UpdateMaterialProperties() : refresh material settings (call this after changing any property using code)



Support & Feedback
------------------

Every property in the inspector shows a tooltip with some info when you pass the mouse over them.
If you have any issue or question please use the contact info below.
Also if you like Trails FX, please rate it on the Asset Store. It encourages us to keep improving it! Thanks!

Contact details:
* Email: contact@kronnect.me
* Support Forum: http://kronnect.me
* Twitter: @KronnectGames



Future updates
--------------

All our assets follow an incremental development process by which a few beta releases are published on our support forum (kronnect.com).
We encourage you to signup and engage our forum. The forum is the primary support and feature discussions medium.

Of course, all updates of Trails FX be eventually available on the Asset Store.



More Cool Assets!
-----------------
Check out our other assets here:
https://assetstore.unity.com/publishers/15018



Version history
---------------

Version 1.5
- Added "SubMesh Mask" option to filter submeshes

Version 1.4.2
- [Fix] Fixed wrong scale of skinned mesh trails when parent scale is different than skinned mesh's gameobject

Version 1.4.1
- [Fix] Trails are now rendered to the same layer than gameobject

Version 1.4
- Improved performance of color/scale and other gradient-type fields computation
- Added "Steps Buffer Size" to inspector which allows you to increase or decrease the number of active trail steps

Version 1.3
- Added "Cull Mode" option to inspector

Version 1.2
- Added 'Execute in Edit Mode' option to inspector

Version 1.1
- Added World Position Relative To option

Version 1.0.1
- [Fix] Fixed trail size when character is scaled

Version 1.0
- Initial version
